{
  "name": "d2ai",
  "version": "2.0.0",
  "description": "additional info for Destiny 2; provided by the team @ DIM",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "tsc && resolve-tspaths",
    "watch": "tsc --watch --assumeChangesOnlyAffectDirectDependencies --preserveWatchOutput",
    "fix:eslint": "pnpm lint:eslint --fix",
    "fix:prettier": "prettier --write \"**/*.{js,ts,tsx,scss,html,json}\"",
    "lint:eslint": "eslint --version && eslint src --ext .js,.ts,.tsx",
    "lint:prettier": "prettier \"**/*.{js,ts,tsx,scss,html,json}\" --check",
    "lintcached:eslint": "pnpm lint:eslint --cache --cache-location .eslintcache --cache-strategy content",
    "lint-report": "pnpm lint:eslint --output-file eslint_report.json --format json",
    "lint-report:cached": "pnpm lintcached:eslint --output-file eslint.results.json --format json",
    "manifest:pretty": "dotenv node built/src/generate-pretty-manifest.js",
    "generate-data-main": "dotenv node built/src/main.js",
    "generate-data-sub": "tsc && resolve-tspaths && dotenv node built/src/main.js",
    "generate-data": "pnpm build && pnpm generate-data-main"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@atao60/fse-cli": "^0.1.9",
    "@d2api/manifest-node": "^2.0.9",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "@types/stringify-object": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "bungie-api-ts": "^5.1.0",
    "cross-fetch": "^4.1.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "pretty-quick": "^4.0.0",
    "resolve-tspaths": "^0.8.23",
    "stringify-object": "^5.0.0",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@8.8.0+sha256.d713a5750e41c3660d1e090608c7f607ad00d1dd5ba9b6552b5f390bf37924e9"
}
