{
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=16.14.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch --assumeChangesOnlyAffectDirectDependencies --preserveWatchOutput",
    "pretty": "prettier --write \"**/*.{js,ts,tsx,scss,html,json}\"",
    "lint": "eslint --fix src --ext .js,.ts,.tsx",
    "manifest:get": "dotenv node built/src/getD2Manifest.js",
    "manifest:pretty": "dotenv node built/src/generate-pretty-manifest.js",
    "generate:season-info": "dotenv node built/src/generate-season-info.js",
    "generate:season-source": "dotenv node built/src/generate-season-to-source.js",
    "generate:mod-slot": "dotenv node built/src/generate-mod-slot-data.js",
    "generate:source-info": "dotenv node built/src/generate-source-info.js",
    "generate:event": "dotenv node built/src/generate-event-info.js",
    "generate:ghost": "dotenv node built/src/generate-ghost-data.js",
    "generate:objective": "dotenv node built/src/generate-objective-to-triumph.js",
    "generate:bounty": "dotenv node built/src/generate-bounty-data.js",
    "generate:catalyst": "dotenv node built/src/generate-catalyst-data.js",
    "generate:rewards": "dotenv node built/src/generate-powerful-rewards.js",
    "generate:engram-rarity-icons": "dotenv node built/src/generate-engram-rarity-icons.js",
    "generate:bright-engrams": "dotenv node built/src/generate-bright-engram-data.js",
    "generate:workaround-items": "dotenv node built/src/generate-workaround-items.js",
    "generate:spider-mats": "dotenv node built/src/generate-spider-mats.js",
    "generate:rich-text": "dotenv node built/src/generate-rich-text-objective.js",
    "generate:missing-collectibles": "dotenv node built/src/generate-missing-collectible-info.js",
    "generate:watermark-info": "dotenv node built/src/generate-watermark-info.js",
    "generate:enums": "dotenv node built/src/generate-enums.js",
    "generate:faction-tokens": "dotenv node built/src/generate-missing-faction-tokens.js",
    "generate:season-backup": "dotenv node built/src/generate-season-watermark-backup.js",
    "generate:extended-ich": "dotenv node built/src/generate-extended-ich.js",
    "generate:adept-weapon-hashes": "dotenv node built/src/generate-adept-weapon-hashes.js",
    "generate:masterworks-with-cond-stats": "dotenv node built/src/generate-masterworks-with-cond-stats.js",
    "generate:raid-mod-plug-category-hashes": "dotenv node built/src/generate-raid-mods.js",
    "generate:subclass-plug-category-hashes": "dotenv node built/src/generate-subclass-plug-category-hashes.js",
    "generate:glyph-enums": "dotenv node built/src/generate-font-glyph-enums.js",
    "generate:legacy-triumphs": "fse copy --quiet data/legacy-triumphs.json output/legacy-triumphs.json",
    "generate:stat-effects": "fse copy --quiet data/stat-effects.ts output/stat-effects.ts",
    "generate:season-info-ts": "fse copy --quiet data/seasons/d2-season-info.ts output/d2-season-info.ts",
    "generate:trials-objectives": "dotenv node built/src/generate-trials-objectives.js",
    "generate-data": "run-s build generate:*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@atao60/fse-cli": "^0.1.7",
    "@d2api/manifest-node": "0.0.5",
    "@types/fs-extra": "^9.0.1",
    "@types/node": "^14.0.1",
    "@types/opentype.js": "^1.3.3",
    "@types/stringify-object": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "bungie-api-ts": "*",
    "cross-fetch": "^3.0.6",
    "dotenv-cli": "^4.0.0",
    "eslint-plugin-import": "^2.25.2",
    "fs-extra": "^9.0.0",
    "npm-run-all2": "^5.0.2",
    "opentype.js": "^1.3.3",
    "prettier-plugin-organize-imports": "^2.3.4",
    "stringify-object": "^3.3.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "husky": "^4.3.0",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.0.2"
  }
}
