{
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "search.exclude": {
    "manifest_tables": true,
    "manifests": true
  },
  "cSpell.language": "en",
  "cSpell.enabledLanguageIds": ["jsonc", "json", "markdown", "typescript", "javascript"],
  "cSpell.allowCompoundWords": true,
  "cSpell.ignorePaths": [
    "package.json",
    ".github",
    ".vscode",
    "built",
    "manifest_tables",
    "manifests",
    "node_modules",
    "output",
    ".eslintrc",
    "yarn.lock",
  ],
  "cSpell.words": [
    "Acrius",
    "Arach",
    "Árma",
    "asinusi",
    "Bergusian",
    "Calus",
    "Caluseum",
    "Cayde",
    "cond",
    "crownofsorrow",
    "Devrim",
    "Equippable",
    "fotl",
    "Gofannon",
    "Grâce",
    "Grimoire",
    "hakke",
    "Hari",
    "Hideo",
    "Holliday",
    "Ikora",
    "intrinsics",
    "Jakosaur",
    "Jalaal",
    "Jötunn",
    "Kaboodle",
    "Keepin",
    "Mákhēs",
    "Metadatas",
    "Meyrin",
    "moebius",
    "Monarque",
    "omolon",
    "Osteo",
    "Rahool",
    "regexen",
    "Riis",
    "Satou",
    "Savathûn's",
    "seraphite",
    "Shaxx",
    "Sinusi",
    "sooper",
    "Spawnfx",
    "Striga",
    "suros",
    "synergizes",
    "veist",
    "Venj",
    "Vivek",
    "vivekhnz",
    "Volundr",
    "Vuln",
    "Zavala"
  ]
}
