{
  "cSpell.words": [
    "arach",
    "arecibo",
    "bergusia",
    "bergusian",
    "blackarmory",
    "calus",
    "crownofsorrow",
    "eververse",
    "gambitprime",
    "gofannon",
    "hdel",
    "hgetall",
    "hideo",
    "holliday",
    "hset",
    "ikora",
    "ironbanner",
    "itemhash",
    "jalaal",
    "jötunn",
    "lastwish",
    "meyrin",
    "monarque",
    "pyramidion",
    "satou",
    "savathûn",
    "savathûn's",
    "shadowkeep",
    "shaxx",
    "sourcehash",
    "submatch",
    "sundevour",
    "volundr",
    "warmind",
    "zavala"
  ]
}
